<project name="project" default="all" basedir="./">
	<target name="init">
		<mkdir dir="target/master/WEB-INF/classes"/>
		<mkdir dir="target/worker/WEB-INF/classes"/>
		<mkdir dir="classes"/>
	</target>

	<target name="compile-master" depends="init">
		<javac srcdir="src" destdir="target/master/WEB-INF/classes" includes="**/CrawlMasterServlet.java" deprecation="on"
     debug="true" includeantruntime="false" >
			<compilerarg value="-Xlint"/>
			<classpath>
				<pathelement path="lib/servlet-api.jar"/>
				<pathelement path="lib/jsoup-1.8.3.jar"/>
				<pathelement path="lib/je-6.2.31.jar"/>
				<pathelement path="lib/jtidy-r938.jar"/>
				<pathelement path="/home/cis455/aws-java-sdk/1.10.35/lib/aws-java-sdk-1.10.35.jar" />
				<pathelement path="lib/jackson-core-2.6.3.jar"/>
				<pathelement path="lib/junit.jar"/>
				<pathelement path = "lib/jackson-annotations-2.6.3.jar"/>
				<pathelement path = "lib/jackson-databind-2.6.3.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="compile-worker" depends="init">
		<javac srcdir="src" destdir="target/worker/WEB-INF/classes" includes="**/*CrawlWorkerServlet.java" deprecation="on"
     debug="true" includeantruntime="false" >
			<compilerarg value="-Xlint"/>
			<classpath>
				<pathelement path="lib/servlet-api.jar"/>
				<pathelement path="lib/jsoup-1.8.3.jar"/>
				<pathelement path="lib/je-6.2.31.jar"/>
				<pathelement path="lib/jtidy-r938.jar"/>
				<pathelement path="/home/cis455/aws-java-sdk/1.10.35/lib/aws-java-sdk-1.10.35.jar" />
				<pathelement path="lib/jackson-core-2.6.3.jar"/>
				<pathelement path="lib/junit.jar"/>
				<pathelement path = "lib/jackson-annotations-2.6.3.jar"/>
				<pathelement path = "lib/jackson-databind-2.6.3.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="all" depends="war-master,war-worker"/>
	<target name="crawler" depends="war-master,war-worker"/>

	<target name="war-master" depends="compile-master">
		<jar destfile="master.war">
			<fileset dir="target/master/" includes="WEB-INF/classes/**/*.class"/>
			<fileset dir="target/master/" includes="WEB-INF/lib/*.jar"/>
			<fileset dir="target/master/" includes="WEB-INF/*.xml"/>
		</jar>
	</target>

	<target name="war-worker" depends="compile-worker">
		<jar destfile="worker.war">
			<fileset dir="target/worker/" includes="WEB-INF/classes/**/*.class"/>
			<fileset dir="target/worker/" includes="WEB-INF/lib/*.jar"/>
			<fileset dir="target/worker/" includes="WEB-INF/*.xml"/>
		</jar>
	</target>

	<target name="pack" description="Create an archive for submission">
		<zip destfile="submit-hw3.zip">
			<zipfileset dir="." excludes="**/*.class,submit-hw3.zip,master.war,worker*.war"/>
		</zip>
	</target>

	<target name="clean">
		<delete dir="target/master/WEB-INF/classes"/>
		<delete dir="target/worker/WEB-INF/classes"/>
		<delete dir="classes"/>
		<delete file="master.war"/>
		<delete file="worker.war"/>
	</target>
</project>
