<project name="project" default="all" basedir="./">
	<property name="shared.root" location="${basedir}"/>
	<property name="file.separator" location="/"/>
	<property name="project.root" location="${basedir}"/>
	<property name="build.dir" location="${project.root}"/>
	<property name="build.target.dir" location="${project.root}${file.separator}target"/>
	<property name="web-inf.dir" location="${build.target.dir}${file.separator}WEB-INF"/>
	<property name="inputlib.dir"  location="${basedir}${file.separator}lib"/>
	<property name="web-inf.lib.dir" location="${web-inf.dir}${file.separator}lib"/>

	<target name="init">
		<mkdir dir="target/master/WEB-INF/classes"/>
		<mkdir dir="target/worker/WEB-INF/classes"/>
		<mkdir dir="target/master/WEB-INF/lib"/>
		<mkdir dir="target/worker/WEB-INF/lib"/>
		<mkdir dir="classes"/>
	</target>

	<target name="compile-master" depends="init">
		<javac srcdir="src" destdir="target/master/WEB-INF/classes" includes="**/CrawlMasterServlet.java" deprecation="on"
     debug="true" includeantruntime="false" >
			<compilerarg value="-Xlint"/>
			<classpath>
				<fileset dir="${inputlib.dir}">
					<include name="*.jar"/>
				</fileset>
				<pathelement path="/home/cis455/aws-java-sdk/1.10.35/lib/aws-java-sdk-1.10.35.jar" />
			</classpath>
		</javac>
	</target>

	<target name="compile-worker" depends="init">
		<javac srcdir="src" destdir="target/worker/WEB-INF/classes" includes="**/*CrawlWorkerServlet.java" deprecation="on"
     debug="true" includeantruntime="false" >
			<compilerarg value="-Xlint"/>
			<classpath>
				<fileset dir="${inputlib.dir}">
					<include name="*.jar"/>
				</fileset>
				<pathelement path="/home/cis455/aws-java-sdk/1.10.35/lib/aws-java-sdk-1.10.35.jar" />
			</classpath>
		</javac>
	</target>

	<target name="all" depends="war-master,war-worker"/>
	<target name="crawler" depends="war-master,war-worker"/>

	<target name="war-master" depends="compile-master">
		<copy todir="target/master/WEB-INF/lib" overwrite="true">
			<fileset dir="${inputlib.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="target/master/WEB-INF/lib" overwrite="true">
			<fileset dir="/home/cis455/aws-java-sdk/1.10.35/lib">
				<include name="aws-java-sdk-1.10.35.jar"/>
			</fileset>
		</copy>
		<jar destfile="master.war">
			<fileset dir="target/master/" includes="WEB-INF/classes/**/*.class"/>
			<fileset dir="target/master/" includes="WEB-INF/lib/*.jar"/>
			<fileset dir="target/master/" includes="WEB-INF/*.xml"/>
		</jar>
	</target>

	<target name="war-worker" depends="compile-worker">
		<copy todir="target/worker/WEB-INF/lib" overwrite="true">
			<fileset dir="${inputlib.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="target/worker/WEB-INF/lib" overwrite="true">
			<fileset dir="/home/cis455/aws-java-sdk/1.10.35/lib">
				<include name="aws-java-sdk-1.10.35.jar"/>
			</fileset>
		</copy>
		<jar destfile="worker.war">
			<fileset dir="target/worker/" includes="WEB-INF/classes/**/*.class"/>
			<fileset dir="target/worker/" includes="WEB-INF/lib/*.jar"/>
			<fileset dir="target/worker/" includes="WEB-INF/*.xml"/>
		</jar>
	</target>

	<target name="pack" description="Create an archive for submission">
		<zip destfile="submit-hw3.zip">
			<zipfileset dir="." excludes="**/*.class,submit-hw3.zip,master.war,worker*.war"/>
		</zip>
	</target>

	<target name="clean">
		<delete dir="target/master/WEB-INF/classes"/>
		<delete dir="target/worker/WEB-INF/classes"/>
		<delete dir="classes"/>
		<delete file="master.war"/>
		<delete file="worker.war"/>
	</target>
</project>
