<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Nikky/Desktop/indexerUnigram.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cis455project/indexerUnigram.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=cis455project/src&lt;edu.upenn.cis455.project.indexer{Indexer.java[Indexer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/cis455project/lib/json-20140107.jar"/>
        <javaElement handleIdentifier="=cis455project/src&lt;edu.upenn.cis455.project.storage{Postings.java"/>
        <javaElement handleIdentifier="=cis455project/src&lt;edu.upenn.cis455.project.indexer"/>
        <file path="/cis455project/lib/jsoup-1.8.3.jar"/>
        <javaElement handleIdentifier="=cis455project/src&lt;edu.upenn.cis455.project.dynamoDA"/>
        <javaElement handleIdentifier="=cis455project/src&lt;edu.upenn.cis455.project.scoring"/>
        <javaElement handleIdentifier="=cis455project/src&lt;edu.upenn.cis455.project.storage{InvertedIndex.java"/>
        <javaElement handleIdentifier="=cis455project/src&lt;edu.upenn.cis455.project.bean{DocumentRecord.java"/>
    </selectedElements>
</jardesc>
