<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/media/sf_shared/trigramindexer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cis455project/trigramindexer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=cis455project/src&lt;edu.upenn.cis455.project.indexer.trigram{ToolMapReduce.java[ToolMapReduce" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=cis455project/src&lt;edu.upenn.cis455.project.indexer.trigram"/>
        <file path="/cis455project/lib/jsoup-1.8.3.jar"/>
        <javaElement handleIdentifier="=cis455project/src&lt;edu.upenn.cis455.project.storage"/>
        <javaElement handleIdentifier="=cis455project/src&lt;edu.upenn.cis455.project.bean"/>
        <javaElement handleIdentifier="=cis455project/src&lt;edu.upenn.cis455.project.dynamoDA"/>
        <javaElement handleIdentifier="=cis455project/src&lt;edu.upenn.cis455.project.scoring"/>
        <file path="/cis455project/lib/json-20151123.jar"/>
    </selectedElements>
</jardesc>
